body{
    margin: 0;
    padding: 0;
    
}

/* Menu */

.indhold {
    width: 100%;
}

.logo{
    width: 100%;
    max-width:500px;
    display:block;
    margin: 0 auto;
}

.menu {
    background: #212121;
    height: auto;    
    
}

.menupunkt {
    display: block;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    height: 40px;
   
    
    
}
.menupunkt a{
    font-size: 30px;
    color: white;
    text-decoration: none;
}

.menupunkt:hover{
    background-color: #000000;
    height: 50px;
}

.menupadding {
    padding: 0 !important;

   
}

.menumargin {
    margin-bottom: 0 !important;
}

/* Forside */

.emilie{
    width: 60%;
    display: block;
    margin: 10 auto;
    
  
}

.uffe{
    width: 70%;
    display:block;
    margin-left: 100px;

    
}

.quote{
    font-family: 'Indie Flower', cursive; 
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
}

.forside-tekst{
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    width: 100%;
    display: block;
    font-family: 'Roboto', sans-serif;

    
}

.collage{
    width: 100%;
    max-width: 950px;
    display:block;
    margin: 0 auto;
    margin-top: -20px,
    
}

/* Rytter */

.udstyr{
    width: 80%;
    margin-top: 30px;
    margin-left: 29px;
}


p{
    font-size: 30px;
    text-align: center;
    border: 1px solid black;
    font-family: 'Roboto', sans-serif;
}

/* sidder med vare */

.hut{
    width: 90%;
}

.huttekst{
    width: 104%;
    margin-top: 13%;
}

.sadel{
    width: 80%;
    margin-top: 50px;
}

.sadeltekst{
    width: 99%;
    margin-top: -80px;
    border: 1px solid white;
    margin-bottom: -150px;
}

.avalanch{
    width: 90%;
    margin-top: 70px;
}

.buksetekst{
    width: 100%;
    margin-left: 17px;
    margin-top: 70px;
}




/* Footer */

.kontakt{
    color: white;
    margin-top: 7%;
    font-family: 'Roboto', sans-serif;
    
}
.facebook{
    margin-top: 2px;
    width: 32%
}
.insta{
    width: 20%;
    margin-top: 2px; 
}
.footer{
    text-align: center;
}

.footer1{
    height: 75px;
  }  


/*Login */

.mig-tekst{
    font-size: 40px;
    margin-left: 25%
}

.login-boks{
    margin-left: 28%;
    width: 40%;
    height: 30px;
}

.knap{
    margin: 0% 0% 0% 0%;
    
}
.knap:hover{
    background-color: lightgrey;
    border: 1px solid black;
}


.klik{
    width: 50%;
    margin-left: 25%;
}

/* secret */

.onskeliste {
    margin: 1em auto;
    width: 100%;
    max-width: 70%;
    background: #E62A2A;
    padding: 1em;
    border-radius: 7px;
}

textarea {
    box-sizing: border-box;
    border: 1px solid #CCC;
    border-radius: 7px;
    width: 100%;
    padding: 1em;
    font-size: 1.2em;
}

.knap {
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #CCC;
    border-radius: 7px;
    padding: .5em;
}

.liste {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    max-width: 921px;
    margin: 0 auto;
    justify-content: space-evenly;
}

.listepunkt {
    box-sizing: border-box;
    width: 30%;
    background: #E62A2A;
    border-radius: 7px;
    margin: 10px;
    padding: 1em;
    color: #FFF;
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.4);
}

.listepunkt a {
    color: #FFF;
    text-decoration: none;
}

.listepunkt span {
    display: block;
    text-align: center;
}

/* logud */

.logud{
    font-size: 30px;
    box-sizing: border-box;
    border: 1px solid black;
    margin-left: 40%;
    margin-right: 40%;
    text-align: center;
}

a{
    text-decoration: none;
    color: black;
}

/* Grids */

[class*='grid'],
[class*='col-'],
[class*='mobile-'],
.grid:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

[class*='col-'] {
  float: left;
  min-height: 1px;
  padding-right: 10px;
  /*(kaldet vores gutter) column-space */
  margin-bottom: 10px;
  /* white space under kasser */ }

[class*='col-'] [class*='col-']:last-child {
  padding-right: 0; }

.grid {
  width: 100%;
  max-width: 1140px;
  min-width: 748px;
  /* when using padded grid on ipad in portrait mode, width should be viewport-width - padding = (768 - 20) = 748. actually, it should be even smaller to allow for padding of grid containing element */
  margin: 0 auto;
  overflow: hidden; }

.grid:after {
  content: "";
  display: table;
  clear: both; }

.grid-pad {
  padding-top: 10px;
  padding-left: 20px;
  /* grid-space to left */
  padding-right: 0;
  /* grid-space to right: (grid-space-left - column-space) e.g. 20px-20px=0 */ }

.push-right {
  float: right; }

/* Content Columns */
.col-1-1 {
  width: 100%; }

.col-2-3, .col-8-12 {
  width: 66.66%; }

.col-1-2, .col-6-12 {
  width: 50%; }

.col-1-3, .col-4-12 {
  width: 33.33%; }

.col-1-4, .col-3-12 {
  width: 25%; }

.col-1-5 {
  width: 20%; }

.col-1-6, .col-2-12 {
  width: 16.667%; }

.col-1-7 {
  width: 14.28%; }

.col-1-8 {
  width: 12.5%; }

.col-1-9 {
  width: 11.1%; }

.col-1-10 {
  width: 10%; }

.col-1-11 {
  width: 9.09%; }

.col-1-12 {
  width: 8.33%; }

/* Layout Columns */
.col-11-12 {
  width: 91.66%; }

.col-10-12 {
  width: 83.333%; }

.col-9-12 {
  width: 75%; }

.col-5-12 {
  width: 41.66%; }

.col-7-12 {
  width: 58.33%; }

/* Pushing blocks */
.push-2-3, .push-8-12 {
  margin-left: 66.66%; }

.push-1-2, .push-6-12 {
  margin-left: 50%; }

.push-1-3, .push-4-12 {
  margin-left: 33.33%; }

.push-1-4, .push-3-12 {
  margin-right: 25%; }

.push-1-5 {
  margin-left: 20%; }

.push-1-6, .push-2-12 {
  margin-left: 16.667%; }

.push-1-7 {
  margin-left: 14.28%; }

.push-1-8 {
  margin-left: 12.5%; }

.push-1-9 {
  margin-left: 11.1%; }

.push-1-10 {
  margin-left: 10%; }

.push-1-11 {
  margin-left: 9.09%; }

.push-1-12 {
  margin-left: 8.33%; }

@media handheld, only screen and (max-width: 767px) {
  .grid {
    width: 100%;
    min-width: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    /* grid-space to left */
    padding-right: 10px;
    /* grid-space to right: (grid-space-left - column-space) e.g. 20px-10px=10px */ }

  [class*='col-'] {
    width: auto;
    float: none;
    margin: 10px 0;
    padding-left: 0;
    padding-right: 10px;
    /* column-space */ }

  [class*='col-'] [class*='col-'] {
    padding-right: 0; }

  /* Mobile Layout */
  [class*='mobile-col-'] {
    float: left;
    margin: 0 0 10px;
    padding-left: 0;
    padding-right: 10px;
    /* column-space */
    padding-bottom: 0; }

  .mobile-col-1-1 {
    width: 100%; }

  .mobile-col-2-3, .mobile-col-8-12 {
    width: 66.66%; }

  .mobile-col-1-2, .mobile-col-6-12 {
    width: 50%; }

  .mobile-col-1-3, .mobile-col-4-12 {
    width: 33.33%; }

  .mobile-col-1-4, .mobile-col-3-12 {
    width: 25%; }

  .mobile-col-1-5 {
    width: 20%; }

  .mobile-col-1-6, .mobile-col-2-12 {
    width: 16.667%; }

  .mobile-col-1-7 {
    width: 14.28%; }

  .mobile-col-1-8 {
    width: 12.5%; }

  .mobile-col-1-9 {
    width: 11.1%; }

  .mobile-col-1-10 {
    width: 10%; }

  .mobile-col-1-11 {
    width: 9.09%; }

  .mobile-col-1-12 {
    width: 8.33%; }

  /* Layout Columns */
  .mobile-col-11-12 {
    width: 91.66%; }

  .mobile-col-10-12 {
    width: 83.333%; }

  .mobile-col-9-12 {
    width: 75%; }

  .mobile-col-5-12 {
    width: 41.66%; }

  .mobile-col-7-12 {
    width: 58.33%; }

  .hide-on-mobile {
    display: none !important;
    width: 0;
    height: 0; } }